KMM-GUI/MainWindow.xaml

<Window x:Class="KenshiModManDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KenshiModManDotNet"
        mc:Ignorable="d"
        Title="Kenshi Mod Manager" Height="450" Width="1013">
    <Window.Resources>
        <BitmapImage x:Key="imgKenshi" UriSource="icons\Kenshi_32.png" />
        <BitmapImage x:Key="imgFCS" UriSource="icons\FCS_32.png" />
        <BitmapImage x:Key="imgGameFolder" UriSource="icons\Buttons\Folder_Game_32px.png" />
        <BitmapImage x:Key="imgModsFolder" UriSource="icons\Buttons\Folder_Mods_32px.png" />
        <BitmapImage x:Key="imgSteamFolder" UriSource="icons\Buttons\Folder_Steam_32px.png" />
        <BitmapImage x:Key="imgLoadMod" UriSource="icons\Buttons\Folder_32px.png" />
        <BitmapImage x:Key="imgSaveMod" UriSource="icons\Buttons\Save_32px.png" />
        <BitmapImage x:Key="imgRefreshMod" UriSource="icons\Buttons\Refresh_32px.png" />
        <BitmapImage x:Key="imgOrderMods" UriSource="icons\Buttons\AutoSort_32px.png" />
        <BitmapImage x:Key="imgConflicts" UriSource="icons\Buttons\Compare_32px.png" />
        <BitmapImage x:Key="imgSyncMod" UriSource="icons\Buttons\Synchronize_32px.png" />
        <BitmapImage x:Key="imgRemoveMod" UriSource="icons\Buttons\Delete_32px.png" />
        <BitmapImage x:Key="imgSearch" UriSource="icons\Buttons\Search_16px.png" />
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="top">
            <ToolBar Band="1" BandIndex="1">
                <Button ToolTip="Load Mod Order" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Width="64">
                        <Image Source="{StaticResource imgLoadMod}" Width="32" Height="32"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">Load Mod Order</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Save Mod Order" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Width="64">
                        <Image Source="{StaticResource imgSaveMod}" Width="32" Height="32"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">Save Mod Order</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Refresh Mod Order" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Width="64">
                        <Image Source="{StaticResource imgRefreshMod}" Width="32" Height="32"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">Refresh List</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Auto Order Mod List" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Width="64">
                        <Image Source="{StaticResource imgOrderMods}" Width="32" Height="32"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">Order Mods (Beta)</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Check Conflict" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Width="64">
                        <Image Source="{StaticResource imgConflicts}" Width="32" Height="32"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">Check Conflicts (WIP)</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button ToolTip="Sync Game Mods from Steam Mods" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Width="64">
                        <Image Source="{StaticResource imgSyncMod}" Width="32" Height="32"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">Sync from Steam Mods</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Remove Mod From Game Folder" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Width="64">
                        <Image Source="{StaticResource imgRemoveMod}" Width="32" Height="32"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">Remove From Game Folder</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar Band="2" BandIndex="2" VerticalContentAlignment="Center">
                <Label VerticalAlignment="Center">Launch</Label>
                <Button ToolTip="Launch Game" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <Image Source="{StaticResource imgKenshi}" HorizontalAlignment="Center" Stretch="Uniform" Width="32" Height="32"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Launch Forgotten Construction Set (Modding Tool)" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource imgFCS}" Width="32" Height="32"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Open Game Folder" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource imgGameFolder}" Width="32" Height="32"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Open Mods Folder" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource imgModsFolder}" Width="32" Height="32"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Open Steam Folder" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource imgSteamFolder}" Width="32" Height="32"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar Band="2" BandIndex="2" HorizontalContentAlignment="Stretch" MinWidth="70" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="Lorem Ipsum" Height="20" MinWidth="63" Width="300"/>
                    <Button ToolTip="Search" Margin="10,0,0,0" Height="20">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource imgSearch}"/>
                            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Search</TextBlock>
                        </StackPanel>

                    </Button>
                </StackPanel>

            </ToolBar>
        </ToolBarTray>
        <ListView Margin="10" Name="listviewMods">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Enabled" Width="64">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Enabled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Load Order" Width="80" DisplayMemberBinding="{Binding Order}"/>
                    <GridViewColumn Header="Source" Width="80" DisplayMemberBinding="{Binding Source}"/>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Categories" Width="300" DisplayMemberBinding="{Binding Categories}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
